DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_SCHEMA=
# DB_SCHEME= can be used to override postgresql+asyncpg if needed
KC_URL=
KC_REALM=
KC_ADMIN_CLIENT_ID=
KC_ADMIN_CLIENT_SECRET=
KC_REALM_URL=${KC_URL}/realms/${KC_REALM}
KC_REALM_ADMIN_URL=${KC_URL}/admin/realms/${KC_REALM}
AUTH_URL=${KC_REALM_URL}/protocol/openid-connect/auth
AUTH_CLIENT=
TOKEN_URL=${KC_REALM_URL}/protocol/openid-connect/token
CERTS_URL=${KC_REALM_URL}/protocol/openid-connect/certs
UPLOAD_FS_PROTOCOL=file
UPLOAD_FS_ROOT=../upload